# oauth2

./: README.md
com.hrpj/: .project  pom.xml
com.hrpj/com.hrpj.board/: .project
com.hrpj/com.hrpj.board/src/main/java/com/hrpj/board/controller/: AdminBoardController.java
com.hrpj/com.hrpj.board/src/main/java/com/hrpj/board/dao/: RohbBrdDao.java
com.hrpj/com.hrpj.board/src/main/java/com/hrpj/board/service/: AdminBoardService.java
com.hrpj/com.hrpj.board/src/main/java/com/hrpj/board/service/impl/: AdminBoardServiceImpl.java
com.hrpj/com.hrpj.core/: .project
com.hrpj/com.hrpj.core/src/main/java/com/hrpj/core/aop/: AopForDaoAdvice.java
com.hrpj/com.hrpj.core/src/main/java/com/hrpj/core/common/: CommonBean.java  CommonThreadLocalBean.java
com.hrpj/com.hrpj.core/src/main/java/com/hrpj/core/config/: MybatisConfig.java
com.hrpj/com.hrpj.core/src/main/java/com/hrpj/core/exception/: BusinessLogicException.java  JWTInvalidException.java
com.hrpj/com.hrpj.core/src/main/java/com/hrpj/core/filter/: OAuth2Filter.java
com.hrpj/com.hrpj.core/src/main/java/com/hrpj/core/utils/: Utils.java
com.hrpj/com.hrpj.oauth/: .project  pom.xml
com.hrpj/com.hrpj.oauth/src/main/java/com/hrpj/oauth/configs/: JwtOAuth2AuthorizationServerConfiguration.java  MybatisConfig.java  OAuth2Configuration.java  SecurityConfig.java  UserInfoAuthenticationProvider.java
com.hrpj/com.hrpj.oauth/src/main/java/com/hrpj/oauth/dao/: UserInfoDao.java
com.hrpj/com.hrpj.oauth/src/main/java/com/hrpj/oauth/service/: CustomUserDetailsService.java
com.hrpj/com.hrpj.oauth/src/main/java/com/hrpj/oauth/vo/: Role.java  UserInfo.java
com.hrpj/com.hrpj.oauth/src/main/resources/: schema.sql
com.hrpj/com.hrpj.oauth/src/main/resources/mapper/: userInfo.xml
com.hrpj/com.hrpj.restful/: .project
com.hrpj/com.hrpj.restful/src/main/java/com/hrpj/restful/: RestfulApplication.java
oauth/: pom.xml
oauth/src/main/java/com/roh/oauth/: OauthApplication.java
oauth/src/main/java/com/roh/oauth/configs/: JwtOAuth2AuthorizationServerConfiguration.java  MybatisConfig.java  OAuth2Configuration.java  SecurityConfig.java  UserInfoAuthenticationProvider.java
oauth/src/main/java/com/roh/oauth/dao/: UserInfoDao.java
oauth/src/main/java/com/roh/oauth/filters/: CorsFilter.java
oauth/src/main/java/com/roh/oauth/model/: Role.java  UserInfo.java
oauth/src/main/java/com/roh/oauth/repository/: UserInfoRepository.java
oauth/src/main/java/com/roh/oauth/service/: CustomUserDetailsService.java
oauth/src/main/java/com/roh/oauth/validator/: UniqueUsername.java  UniqueUsernameValidator.java
oauth/src/main/java/com/roh/oauth/vo/: Role.java  UserInfo.java
oauth/src/main/resources/: application.yml  data.sql
oauth/src/main/resources/mapper/: userInfo.xml
oauth/src/test/java/com/roh/oauth/: OauthApplicationTests.java
restful/: pom.xml
restful/src/main/java/com/roh/restful/: Member.java  MemberRepository.java  ResourceServerConfiguration.java  RestfulApplication.java
restful/src/main/java/com/roh/restful/board/mapper/: TestMapper.java
restful/src/main/java/com/roh/restful/config/: MybatisConfig.java
restful/src/main/java/com/roh/restful/filter/: CORSFilter.java
restful/src/main/resources/: application.yml
restful/src/main/resources/mapper/board/: rohbBrd.xml
restful/src/test/java/com/roh/restful/: RestfulApplicationTests.java
